{
    "files.associations": {
        "sound_client.C": "cpp",
        "vrpn_Microsoft_Controller_Raw.C": "cpp",
        "vrpn_Tracker_NDI_Polaris.C": "cpp",
        "vrpn_Phantom.C": "cpp",
        "vrpn_orientation.C": "cpp"
    },
    "cmake.sourceDirectory": "/home/liuhao/crazyswarm/ros_ws/src/crazyswarm/externalDependencies/libmotioncapture/deps/NatNetSDKCrossplatform",
    "[python]": {
        "editor.defaultFormatter": "ms-python.autopep8"
    },
    "python.formatting.provider": "none"
}